Running simulations - the Forward Model
=======================================

A *very* important part of ERT functionality.



The forward model
-----------------

The runpath directory
---------------------

Default jobs
~~~~~~~~~~~~

Reservoir simulation: eclipse
.............................

Reservoir modelling: RMS
........................

File system utilities
.....................



Configuring your own jobs
~~~~~~~~~~~~~~~~~~~~~~~~~

The `job_dispatch` executable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Interfacing with the cluster
----------------------------

