The data types available in ERT
===============================


Parameters
----------

Scalar parameters with a template: GEN_KW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3D field parameters: FIELD
~~~~~~~~~~~~~~~~~~~~~~~~~~

2D Surface parameters: SURFACE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

General vector parameters: GEN_PARAM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Simulated data
--------------

Summary: SUMMARY
~~~~~~~~~~~~~~~~


General data: GEN_DATA
~~~~~~~~~~~~~~~~~~~~~~


Keyword results: CUSTOM_KW
~~~~~~~~~~~~~~~~~~~~~~~~~~

  

Observations
------------

  
