

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Eclipse - or not &#8212; ERT 2.3 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The smoother update in ERT" href="../update/index.html" />
    <link rel="prev" title="Configuring observations for ERT" href="../observations/index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../update/index.html" title="The smoother update in ERT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../observations/index.html" title="Configuring observations for ERT"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../manual.html">ERT 2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../manual.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Eclipse - or not</a><ul>
<li><a class="reference internal" href="#eclipse-keywords">Eclipse keywords</a></li>
<li><a class="reference internal" href="#running-with-a-different-reservoir-simulator">Running with a different reservoir simulator</a></li>
<li><a class="reference internal" href="#running-without-a-reservoir-simulator">Running without a reservoir simulator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../observations/index.html"
                        title="previous chapter">Configuring observations for ERT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../update/index.html"
                        title="next chapter">The smoother update in ERT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/eclipse/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eclipse-or-not">
<h1>Eclipse - or not<a class="headerlink" href="#eclipse-or-not" title="Permalink to this headline">¶</a></h1>
<p>In the very first versions of ERT it was all about running Eclipse - there was no
general forward model. The concept of general forward model came quite quickly
and since then the special treatment of Eclipse has gradually been reduced. It
is now possible to run a forward model without Eclipse at all, but ERT is still
quite far from a situation where Eclipse is just any other forward model. For
good and for bad there is quite a lot of functionality in ERT which is
specifically targeted at Eclipse.</p>
<div class="section" id="eclipse-keywords">
<h2>Eclipse keywords<a class="headerlink" href="#eclipse-keywords" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">DATA_FILE</span></code></dt>
<dd><p class="first">This is the name of ECLIPSE data file used to control the simulations. The
datafile used with this keyword should be prepared for use with ERT, and will
generally not be a 100% valid ECLIPSE data file:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">Load</span> <span class="n">the</span> <span class="n">data</span> <span class="n">file</span> <span class="n">called</span> <span class="n">ECLIPSE</span><span class="o">.</span><span class="n">DATA</span>
<span class="n">DATA_FILE</span> <span class="n">ECLIPSE</span><span class="o">.</span><span class="n">DATA</span>
</pre></div>
</div>
</div></blockquote>
<p>The preparations you should do to this file include:</p>
<ol class="arabic simple">
<li>You should insert <code class="docutils literal notranslate"><span class="pre">INCLUDE</span></code> statements to include the various uncertainty
parameters in use at the right place in the datafile.</li>
<li>You must make sure that the include files used in the datafiles can be
correctly resolved from the runpath location.</li>
<li>See the <code class="docutils literal notranslate"><span class="pre">DATA_KW</span></code> keyword which can be used to utilize more template
functionality in the eclipse datafile.</li>
</ol>
<p class="last">When actually running the simulations the file given with the <code class="docutils literal notranslate"><span class="pre">DATA_FILE</span></code>
keyword will be used as a template, and a realization specific datafile will
be written to the runpath folder, the name of this file is given by the
:ref:<code class="docutils literal notranslate"><span class="pre">`ECLBASE</span></code> &lt;target_ECLBASE&gt;` keyword.</p>
</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">ECLBASE</span></code></dt>
<dd>This is the name of the eclipse simulations which will be generated by ERT,
the <code class="docutils literal notranslate"><span class="pre">ECLBASE</span></code> argument should typically contain a <code class="docutils literal notranslate"><span class="pre">%d</span></code> format specifier,
which will be replaced with the realisation number when ERT creates the
runpath directories:</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> ECLBASE eclipse/CASE_%d

Observe that it is possible to add a leading directory part to the ``ECLBASE``
setting as illustrated above; the directory ``eclipse/`` will be generated as
a subfolder in the runpath directories.
</pre></div>
</div>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">GRID</span></code></dt>
<dd>This should be the name of an existing GRID/EGRID file. The main use of the
grid is to map out active and inactive cells when using <code class="docutils literal notranslate"><span class="pre">FIELD</span></code> data. If you
do not use <code class="docutils literal notranslate"><span class="pre">FIELD</span></code> data you do not need the <code class="docutils literal notranslate"><span class="pre">GRID</span></code> keyword. The grid
argument will only be used by the main ERT application and not passed down to
the forward model in any way.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCHEDULE_FILE</span></code></dt>
<dd>DEPRECATED!</dd>
</dl>
</div>
<div class="section" id="running-with-a-different-reservoir-simulator">
<h2>Running with a different reservoir simulator<a class="headerlink" href="#running-with-a-different-reservoir-simulator" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="running-without-a-reservoir-simulator">
<h2>Running without a reservoir simulator<a class="headerlink" href="#running-without-a-reservoir-simulator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../update/index.html" title="The smoother update in ERT"
             >next</a> |</li>
        <li class="right" >
          <a href="../observations/index.html" title="Configuring observations for ERT"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../manual.html">ERT 2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Equinor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>