

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to ERT and Ensemble based methods &#8212; ERT 2.3 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The data types available in ERT" href="../data_types/index.html" />
    <link rel="prev" title="Welcome to ERT’s documentation!" href="../manual.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../data_types/index.html" title="The data types available in ERT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../manual.html" title="Welcome to ERT’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../manual.html">ERT 2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../manual.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to ERT and Ensemble based methods</a><ul>
<li><a class="reference internal" href="#embrace-the-uncertainty">Embrace the uncertainty</a></li>
<li><a class="reference internal" href="#ensemble-kalman-filter-enkf">Ensemble Kalman Filter - EnKF</a><ul>
<li><a class="reference internal" href="#the-kalman-filter">The Kalman Filter</a></li>
<li><a class="reference internal" href="#using-an-ensemble-to-estimate-the-uncertainty-enkf">Using an ensemble to estimate the uncertainty: EnKF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ensemble-smoother-es">Ensemble Smoother - ES</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../manual.html"
                        title="previous chapter">Welcome to ERT’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../data_types/index.html"
                        title="next chapter">The data types available in ERT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/introduction/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-ert-and-ensemble-based-methods">
<h1>Introduction to ERT and Ensemble based methods<a class="headerlink" href="#introduction-to-ert-and-ensemble-based-methods" title="Permalink to this headline">¶</a></h1>
<p>The reservoir model for a green field is based on a range subsurface input
including seismic data, a geological concept, well logs and fluid samples. All
of this data is uncertain, and it is quite obvious that the resulting reservoir
model is quite uncertain. Although uncertain reservoir models are still the only
tool we have when we make reservoir management decisions for the future.</p>
<p>Since reservoir models are very important for future predictions there is much
focus on reducing the uncertainty in the models. When the field has been in
production for some time one can use true data assembled from the producing
field to update the model. This process is commonly called <em>history matching</em> in
the petroleum industry, in this manual we will use the term <em>model updating</em>.
Before the model updating process can start you will need:</p>
<ol class="arabic simple">
<li>Observation data from the producing field <span class="math notranslate">\(d\)</span>.</li>
<li>A reservoir model which has been <em>parameterized</em> with a parameter set <span class="math notranslate">\(\{\lambda\}\)</span>.</li>
</ol>
<p>Then the the actual model updating goes like this:</p>
<ol class="arabic simple">
<li>Simulate the behaviour of the field and assemble simulated data <span class="math notranslate">\(s\)</span>.</li>
<li>Compare the simulated simulated data <span class="math notranslate">\(s\)</span> with the observed data <span class="math notranslate">\(d\)</span>.</li>
<li>Based on the misfit between <span class="math notranslate">\(s\)</span> and <span class="math notranslate">\(d\)</span> updated parameters are
<span class="math notranslate">\(\{\lambda'\}\)</span> are calculated.</li>
</ol>
<p>Model updating falls into the general category of <em>inverse problems</em> - i.e. we
know the results and want to determine the input parameters which gave rise to
these results.</p>
<p>It is very important to remember that the sole reason for doing model updating
is to be able to make better predictions for the future, the history has
happened already anyway!</p>
<div class="section" id="embrace-the-uncertainty">
<h2>Embrace the uncertainty<a class="headerlink" href="#embrace-the-uncertainty" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ensemble-kalman-filter-enkf">
<h2>Ensemble Kalman Filter - EnKF<a class="headerlink" href="#ensemble-kalman-filter-enkf" title="Permalink to this headline">¶</a></h2>
<p>The ERT application was originally devised created to do model updating of
reservoir models with the EnKF algorithm. The experience from real world models
was that EnKF was not very suitable for reservoir applications, and ERT has
since changed to the Ensemble Smoother (ES) which can be said to be a simplified
version of the EnKF. But the characteristics of the EnKF algorithm still
influence many of the design decisions in ERT, it therefor makes sense to give a
short introduction to the Kalman Filter and EnKF.</p>
<div class="section" id="the-kalman-filter">
<h3>The Kalman Filter<a class="headerlink" href="#the-kalman-filter" title="Permalink to this headline">¶</a></h3>
<p>The Kalman FIlter originates in electronics the 60’s. The Kalman filter is
<em>widely</em> used, especially in applications where positioning is the goal - e.g.
the GPS system. The typical ingredients where the Kalman filter can be
interesting to try include:</p>
<ol class="arabic simple">
<li>We want to determine the final <em>state</em> of the system - this can typically the
the position.</li>
<li>The starting position is uncertain.</li>
<li>There is an <em>equation of motion</em> - or <em>forward model</em> - which describes how
the system evolves in time.</li>
<li>At fixed point in time we can <em>observe</em> the system, these observations are
uncertain.</li>
</ol>
<p>As a very simple application of the Kalman Filter, assume that we wish to
estimate the position of a boat as <span class="math notranslate">\(x(t)\)</span>; we know where the boat starts
(initial condition), we have an equation for how the boat moves with time and at
selected points in time <span class="math notranslate">\(t_k\)</span> we get <em>measurements</em> of the position. The
quantities of interest are:</p>
<dl class="docutils">
<dt><span class="math notranslate">\(x_k\)</span></dt>
<dd>The estimated position at time <span class="math notranslate">\(t_k\)</span>.</dd>
<dt><span class="math notranslate">\(\sigma_k\)</span></dt>
<dd>The uncertainty in the position at time <span class="math notranslate">\(t_k\)</span>.</dd>
<dt><span class="math notranslate">\(x_k^{\ast}\)</span></dt>
<dd>The <em>estimated/forecasted</em> position at time <span class="math notranslate">\(t_k\)</span> -
this is the position estimated from <span class="math notranslate">\(x_{k-1}\)</span> and <span class="math notranslate">\(f(x,t)\)</span>, but
before the observed data <span class="math notranslate">\(d_k\)</span> is taken into account.</dd>
<dt><span class="math notranslate">\(f(x,t)\)</span></dt>
<dd><dl class="first last docutils">
<dt>The equation of motion - <em>forward model</em> - which propagates</dt>
<dd><span class="math notranslate">\(x_{k-1} \to x_k^{\ast}\)</span></dd>
</dl>
</dd>
</dl>
<p>The purpose of the Kalman Filter is to determine an updated <span class="math notranslate">\(x_k\)</span> from
<span class="math notranslate">\(x_{k-1}\)</span> and <span class="math notranslate">\(d_k\)</span>. The updated <span class="math notranslate">\(x_k\)</span> is the value which
<em>minimizes the variance</em> <span class="math notranslate">\(\sigma_k\)</span>. The equations for updated position
and uncertainty are:</p>
<div class="math notranslate">
\[x_k = x_k^{\ast}\frac{\sigma_d^2}{\sigma_k^2 + \sigma_d^2} + x_d
\frac{\sigma_k^2}{\sigma_k^2 + \sigma_d^2}\]</div>
<div class="math notranslate">
\[\sigma_k^2 = \sigma_k^2\left(1 - \frac{\sigma_k^{2\ast}}{\sigma_d^2 + \sigma_k^{2\ast}}\right)\]</div>
<p>Looking</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../_images/apollo.jpg"><img alt="../_images/apollo.jpg" src="../_images/apollo.jpg" style="width: 559.4px; height: 807.6px;" /></a>
<p class="caption"><span class="caption-text">The engineers at NASA used the Kalman Filter when designing the navigation
systems for the Apollo space program.</span></p>
</div>
</div>
<div class="section" id="using-an-ensemble-to-estimate-the-uncertainty-enkf">
<h3>Using an ensemble to estimate the uncertainty: EnKF<a class="headerlink" href="#using-an-ensemble-to-estimate-the-uncertainty-enkf" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="ensemble-smoother-es">
<h2>Ensemble Smoother - ES<a class="headerlink" href="#ensemble-smoother-es" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../data_types/index.html" title="The data types available in ERT"
             >next</a> |</li>
        <li class="right" >
          <a href="../manual.html" title="Welcome to ERT’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../manual.html">ERT 2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Equinor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>